.collection-section {
	width: 50vw;
	display: flex;
	flex-direction: column;
	align-items: center;

	.my-collection {
		margin: 0 1vw;
		margin-top: 1vw;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 1vw;
		max-height: 50vh;
		overflow-y: scroll;

		div {
			background-color: grey;
			font-size: 1.5vw;
			width: 10vw;
			aspect-ratio: 1 / 1;

			img {
				height: auto;
				width: 10vw;
				align-self: center;
				&:hover {
					cursor: pointer;
				}
			}

			button {
				font-size: 1vmax;
				text-align: center;

				&:hover {
					cursor: pointer;
				}
			}
		}
	}
}

.collection-section > button {
	width: 60%;
	margin: 0.5vw;
	font-size: 2.5vmax;
}

.card-header {
	padding: 0;
	text-overflow: clip;
	overflow-x: hidden;
	white-space: nowrap;
	font-size: 1.5vw;
}

@media only screen and (max-width: 600px) {
	.collection-section {
		.btn-primary {
			font-size: 1.5vmax;
		}

		.my-collection {
			margin-bottom: 2vmax;
		}
	}
}

@media only screen and (max-width: 400px) {
	.collection-section {
		.my-collection {
			margin-bottom: 4vmax;

			div {
				button {
					font-size: 0.5vmax;
				}
			}
		}
	}
}
